@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  padding: 0px;
}
/* Navbar Styling */
.nav {
     z-index: 10;
     display: flex;
     font-family: "Josefin Sans", cursive;
     top: 0;
     position: fixed;
     width: 100vw;
     background-color: #232263;
     color: white;
     justify-content: start;
     align-items: center;
   }
.abt {
     display: flex;
     width: 40vw;
   }
.phone {
     text-align: end;
     width: 100%;
     padding: 20px;
     color: rgb(51, 51, 51);
     background-color: white;
   }
.btn {
     padding: 32px 35px;
     text-align: center;
     text-decoration: none;
     color: white;
     display: inline-block;
     font-size: 14px;
     cursor: pointer;
   }
.btn:hover {
     background-color: #c01e2f;
   }
.icons {
     display: flex;
     padding-left: 3%;
   }
.icons > a {
     padding: 25px;
     align-items: right;
     font-size: 22px;
     cursor: pointer;
   }
.menu_button {
     display: none;
   }
.btn-stay {
     background-color: #c01e2f;
   }
.btn-stay:hover {
     background-color: rgba(238, 56, 74, 0.7);
   }
/* Hero Section Styling */
.headpage {
     background-image: url('../img/industrybg.jpg');
     background-size: cover;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     background-color: rgb(40, 39, 109);
     background-repeat: space;
     background-blend-mode: multiply;
}

.info {
     padding-top: 12rem;
     padding-left: 12rem;
     color: white;
     font-size: 35px;
}
/* Stroke text */  
.stroke {
     font-size: 80px;
     color: transparent;
     -webkit-text-stroke: 1.5px white;
}

.info > h1 {
     margin: 0;
}
.info > p {
     font-size: 22px;
     color: rgb(224, 224, 224);
     max-width: 35rem;
}
   
.info > a {
     margin-top: 25px;
     padding: 20px 25px;
     font-size: 16px;
     font-weight: 600;
}
/* We serve Global leaders */ 
.mainline {
     padding: 0px 60px;
     background-color: #fff;
     font-size: 20px;
     margin: 90px;
     font-weight: 400;
}
.mainline > div {
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     padding: 20px;
     gap: 20px;
}
.mainline > div > img {
     height: 120px;
}
/* Header section */
.header {
     display: flex;
     justify-content: center;
}
.purpose {
     text-align: center;
     padding: 100px 0px;
     max-width: 888px;
     padding-top: 5rem;
     padding-bottom: 5rem;
     border-left: 2px solid #e0e0e0;
     border-right: 2px solid #e0e0e0;
     border-radius: 50%;
     border-left: 2px solid #e0e0e0;
     border-right: 2px solid #e0e0e0;
     padding-left: 3rem;
     padding-right: 3rem;
}
.purpose > h2 {
     color: rgb(48, 48, 48);
     margin: 5px;
}
.purpose > h1 {
     color: #28276d;
     font-size: 35px;
     padding: 0px;
}
   
.purpose > a {
     margin-top: 40px;
     color: white;
     font-weight: bold;
     padding: 20px 25px;
}
.purpose > p {
     margin-top: 40px;
     color: gray;
     font-size: 18px;
     line-height: 30px;
}
/* Sections page styling */
.sections_page {
     display: flex;
     color: white;
     flex: auto, 1;
   }
   
.sections_info {
     display: flex;
     flex-direction: column;
   }
.sections_info > a {
     padding: 40px 100px;
     text-align: center;
     font-size: x-large;
     border-width: 1px;
     border-color: #8688bb;
     border-style: ridge;
     white-space: nowrap;
     background-color: #232263;
     cursor: pointer;
   }
.sections_info > a:hover {
     background-color: #c01e2f;
   }
   
.sections_image {
     background-image: url("../img/workers.jpg");
     width: 100%;
     background-size: auto 100%;
     position: relative;
   }
.sections_image > div {
     text-align: right;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     gap: 15px;
     padding: 30px;
     position: absolute;
     bottom: 0;
     right: 0;
   }
.sections_image > div > h1 {
     font-size: 38px;
   }
.sections_image > a {
     color: white;
     font-weight: bold;
     padding: 20px 25px;
     position: relative;
   }
   
.sections_image > div > p {
     font-size: 18px;
     max-width: 700px;
     line-height: 30px;
   }
/* Why us? page */
.whyus {
     background: linear-gradient(45deg, #a9dcf4, #7390c7);
     width: 100%;
     display: flex;
     color: #1b205f;
     justify-content: center;
   }

.whyus > div > img {
     height: 200px;
     width: 250px;
   }

.whyus > div {
     padding: 70px 50px;
     text-align: center;
   }

.whyus > div > h2 {
     text-align: center;
     font-size: 38px;
   }
.whyus > div > h3 {
     text-align: center;
     font-size: larger;
     font-weight: 500;
   }
   
.style_text2 {
     color: transparent;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: #010964;
   }
   
.commitment {
     margin-top: 8%;
}
/* News roller */
.chevron {
     background-color: #f5f5f5;
     width: 5%;
     padding: 1% 1% 1% 1%;
     float: right;
     margin-right: 2%;
     color: #232263;
}

.chevron:hover {
     background-color: #F8f9f5;
}
/* News & Media section styling */
.news {
     width: 100%;
     justify-content: center;
   }
.news > div > div > img {
     height: 200px;
     width: 300px;
   }
   
.news > div {
     display: flex;
     justify-content: space-evenly;
     margin-bottom: 100px;
     flex-wrap: wrap;
     gap: 20px;
   }
.news > div > div {
     border-bottom: 4px solid #232263;
   }
.news > h1 {
     color: #E50914;
     margin: 60px 85px;
     margin-top: 0px;
     font-size: 35px;
   }
.news > p {
     color: rgb(53, 53, 53);
     font-size: 18px;
     font-weight: 700;
     margin: 60px 85px;
     margin-bottom: 10px;
   }
.news > div > div > p {
     color: rgb(53, 53, 53);
     font-size: 18px;
     max-width: 300px;
     font-weight: 700;
     margin-bottom: 10px;
   }
.news h3 {
     color: rgb(53, 53, 53);
     font-size: 15px;
     font-weight: 700;
   }
/* Have a Project? */
.project {
     display: flex;
     flex-wrap: wrap;
   
     gap: 30px;
     justify-content: space-between;
     align-items: center;
     background: linear-gradient(155deg, #7fbbd4, #6888c2);
     padding: 50px 100px;
     color: aliceblue;
     font-weight: bold;
   }
.project h1 {
     font-size: 35px;
   }
   
.contact-field {
     color: rgb(58, 58, 58);
   }
/* Footer Styling */
footer {
     display: flex;
     letter-spacing: 1px;
     font-weight: 500;
   }
footer > div {
     padding: 80px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 15px;
   }
footer p {
     margin-top: 0px;
     margin-bottom: 0px;
     white-space: nowrap;
   }
footer h1 {
     letter-spacing: 2px;
     margin-bottom: 0px;
   }
.footer-social {
     width: 100%;
     color: white;
     padding: 80px 0px;
     padding-right: 60px;
     background: #202060;
   }
.footer-info {
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     gap: 30px;
     margin-left: 10%;
   }
.footer-info > div {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     color: rgb(216, 216, 216);
   }
.form {
     display: flex;
     align-items: center;
   }
.form > a {
     padding: 15px;
     font-size: large;
   }
.footer-social a:hover {
     color: red;
     cursor: pointer;
   }
.form > input {
     padding: 15px;
     width: 250px;
     font-size: large;
   }
.subscribe {
     margin-top: 5%;
}
.project-enroll form > input {
     width: 350px;
   }
.project-enroll p {
     margin-top: 10px;
     margin-bottom: 0px;
     font-size: large;
     max-width: 450px;
     white-space: pre-wrap;
   }
.footer-social p {
     font-size: larger;
     white-space: unset;
     max-width: 400px;
   }
.socials {
     display: flex;
     align-items: center;
     font-size: xx-large;
     gap: 30px;
   }
.socials > div {
     width: 100%;
     height: 3px;
     background-color: white;
   }
.socials *:hover {
     cursor: pointer;
     color: red;
   }
/* Training section styling */
.trainings-head {
     color: white;
     padding: 50px;
     padding-top: 150px;
     background: #222363;
   }
.training-details {
     padding: 100px;
     padding-top: 50px;
     padding-bottom: 0px;
   }
.training-details a {
     font-weight: 600;
     font-size: 18px;
     padding: 20px;
     letter-spacing: 1px;
   }
.training-details h1 {
     font-size: 50px;
     letter-spacing: 1px;
     margin: 0;
   }
.training-details p {
     font-size: large;
     font-weight: 400;
     max-width: 800px;
     letter-spacing: 1px;
     padding-bottom: 10px;
   }
.project-nav {
     padding: 5px;
     display: flex;
     gap: 10px;
     font-weight: 600;
     font-size: larger;
     letter-spacing: 1px;
     align-items: center;
     text-align: center;
   }
.project-nav a {
     cursor: pointer;
   }
.search-field {
     padding: 30px 60px;
     color: rgb(83, 83, 83);
     font-size: xx-large;
     margin-top: 50px;
     background: white;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     letter-spacing: normal;
   }
.search-field a {
     letter-spacing: normal;
   }
   
.border-bottom {
     display: flex;
     gap: 10px;
     align-items: center;
     border-bottom: 2px solid rgb(83, 83, 83);
     width: max-content;
   }
.search-field input {
     padding: 10px;
     width: 100%;
     max-width: 300px;
     border: 0px solid;
     font-size: x-large;
     background: transparent;
     outline: none;
   }
.search-field input:focus {
     outline: none;
   }
.training-dropdown {
     display: flex;
     flex-wrap: wrap;
     gap: 50px;
     justify-content: space-evenly;
   }
.training-dropdown a {
     white-space: nowrap;
     padding: 0px;
     font-size: x-large;
     margin: 0px;
     cursor: pointer;
   }
.training-dropdown a:hover {
     color: #222363;
   }
/* Course Cards styling */
.courses {
     width: 100%;
     color: rgb(53, 53, 53);
   }
.course-card {
     cursor: pointer;
     border: 2px solid rgba(0, 0, 0, 0.2);
     padding-bottom: 10px;
     margin: 5% 5% 5% 5%;
     border-top: hidden;
   }
.industry-status {
     padding-bottom: 10px;
     display: flex;
     font-weight: 600;
     justify-content: space-between;
   }
.course-card img {
     width: 100%;
     height: auto;
   }
   
.course-card > div {
     padding: 0px 20px;
   }
.course-card h4 {
     margin: 0px;
   }
.course-details {
     display: flex;
     justify-content: space-between;
     padding-top: 10px;
     align-items: center;
   }
.course-details p {
     max-width: 300px;
     font-weight: 600;
   }
.btn-gray {
     color: rgb(43, 43, 117);
     padding: 20px;
     white-space: nowrap;
     font-weight: 500;
     background-color: rgb(232, 231, 240);
   }
   
.card .content {
     padding: 20px 30px;
   }

.course-section {
     --auto-grid-min-size: 450px;
     display: grid;
     grid-gap: 2rem;
     grid-template-columns: repeat(auto-fill,minmax(var(--auto-grid-min-size), 1fr));
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Montserrat", sans-serif;
   }
